MYSQL_PORT          = "3306"
MYSQL_ROOT_PASSWORD = "root"
MYSQL_USER          = "admin"
MYSQL_PASSWORD      = "secret"
MYSQL_DATABASE      = "database"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_DEFAULT_REGION_PRIVATE=
AWS_BUCKET=