MYSQL_PORT          = "3306"
MYSQL_ROOT_PASSWORD = "root"
MYSQL_USER          = "admin"
MYSQL_PASSWORD      = "secret"
MYSQL_DATABASE      = "database"

AWS_ACCESS_KEY_ID=AKIAWW32WTESP7FWZU5M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_DEFAULT_REGION_PRIVATE=ap-southeast-1